# SingletonPatternExample

./: README.md
PA05/PA05/: build.xml
PA05/PA05/src/: ClientThread.java  Logger.java  Main.java
